# advertising_id

./: CHANGELOG.md  LICENSE  Makefile  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/os/operando/advertisingid/: AdvertisingIdPlugin.kt  IdResult.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/os/operando/advertisingidexample/: MainActivity.kt
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: PrivacyInfo.xcprivacy   advertising_id.podspec
ios/Classes/: AdvertisingIdPlugin.h  AdvertisingIdPlugin.m  SwiftAdvertisingIdPlugin.swift
lib/: advertising_id.dart
